<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="cat" src="cat.jpg" alt="Cat">
        <div class="top">
            <h1 class="header">Структура HTML-документа</h1>
            <span>[ <a href="#">править</a> | <a href="#">править код</a> ]</span>
        </div>
        <p>&copy; Lorem ipsum <span class="red">dolor</span> sit amet consectetur adipisicing elit. Assumenda quia facilis, mollitia suscipit, consequuntur, nobis neque laborum et odio debitis sunt labore sapiente dicta expedita temporibus impedit? Suscipit, quae architecto.</p>
        <pre>pre</pre>
        <a href="https://www.google.com" target="_blank" title="Google Search">Google</a>
        <br>
        
        <br>
        <span class="tag">One</span>
        <span class="tag">Two</span>
        <span class="tag">Three</span>

        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </div>

    <!-- <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol> -->

    <!-- <ul>
        <li>
            Programming
            <ul>
                <li>C++</li>
                <li>C#</li>
                <li>PHP</li>
            </ul>
        </li>
        <li>
            IT
            <ul>
                <li>IT Essentials</li>
                <li>CCNA</li>
                <li>CCNP</li>
            </ul>
        </li>
        <li>
            Design
            <ul>
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>3Dma</li>
            </ul>
        </li>
    </ul> -->

    <!-- <h1 class="red">Hello!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae labore sit tenetur fuga, repellendus alias nemo omnis cumque, rerum maiores exercitationem nostrum provident architecto, quia quaerat quam natus beatae dolore.</p>
    <h1 id="test" style="background-color:blue">Gleb!</h1>
    <p class="red text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos distinctio eveniet ipsum, doloremque, et, quaerat odit sed aliquid sunt quidem accusamus impedit excepturi consequuntur. Cum et maxime magni fugiat omnis.</p> -->
</body>
</html>