<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
	<div class="container my-4">
		<button class="btn btn-primary mb-4 w-100" data-toggle="modal" data-target="#addModal">Add <i class="fas fa-plus"></i></button>
		<div class="list-group" id="contactList">
		</div>
		<button id="clear" class="btn btn-danger mt-4 w-100" data-toggle="modal" data-target="#addModal">Clear <i class="fas fa-trash-alt"></i></button>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add new contact</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="name" class="col-form-label">Name:</label>
							<input type="text" class="form-control" id="name">
						</div>
						<div class="form-group">
								<label for="photo" class="col-form-label">Photo:</label>
								<input type="text" class="form-control" id="photo">
							</div>
						<div class="form-group">
							<label for="info" class="col-form-label">Info:</label>
							<textarea class="form-control" id="info"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" onclick="saveContact()">Save</button>
				</div>
			</div>
		</div>
	</div>

	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./script.js"></script>
</body>

</html>