<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">Logo</h1>
            <h1 class="blog">Blog Name</h1>
            <div class="menu">
                <div>Div1</div>
                <div>Div2</div>
            </div>    
        </div>
    </div>
</body>
</html>