<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <form name="myForm" onsubmit="onFormSubmit()">
            <label for="text">Text</label><br>
            <input id="text" type="text" name="text" value="Text" placeholder="Enter your text"><br>
            <br>
            <label for="password">Password</label><br>
            <input id="password" type="password" name="password" value="Password" placeholder="Enter your password"><br>
            <br>
            <label for="email">Email</label><br>
            <input id="email" type="email"><br>
            <br>
            <label for="date">Date</label><br>
            <input id="date" type="date"><br>
            <br>
            <label for="color">Color</label><br>
            <input id="color" type="color"><br>
            <br>
            <label for="datetime">Datetime</label><br>
            <input id="datetime" type="datetime-local"><br>
            <br>
            <label for="file">File</label><br>
            <input id="file" type="file"><br>
            <br>
            <label for="number">Number</label><br>
            <input id="number" type="number"><br>
            <br>
            <label for="range">Range</label><br>
            <input id="range" min="1" max="20" type="range"><br>
            <br>
            <label for="checkbox">Checkbox</label>
            <input id="checkbox" type="checkbox"><br>
            <br>
            <label for="radio">Radio</label>
            <input id="radio" type="radio"><br>
            <br>
            <label for="select">Select</label><br>
            <select id="select">
                <option>One</option>
                <option>Two</option>
                <option>Three</option>
            </select>
            <br>
            <label for="textarea">Textarea</label><br>
            <textarea id="textarea"></textarea>
            <br>
            <input id="button" type="button" value="CliclMe!" onclick="onButtonClick()"><br>
            <br>
            <input type="submit">
        </form>
        <div id="result">

        </div>
    </div>

    
</body>
</html>