<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<form id="nameForm" name="nameForm" class="mt-4" onsubmit="addName()">
			<h1>Enter your name: </h1>
			<div class="input-group mb-3">
				<input type="text" name="myName" id="myName" class="form-control" placeholder="Your name">
				<div class="input-group-append">
					<button class="btn btn-primary" id="basic-addon2">Save</button>
				</div>
			</div>
		</form>
		<div hidden id="myNameHeader">
			<h1>Hello, </h1>
			<button class="btn btn-danger" onclick="removeName()"><i class="fas fa-times"></i></button>	
		</div>
		
		<hr>
		<form name="addForm" class="mt-4" onsubmit="addTask()">
			<div class="input-group mb-3">
				<input type="text" name="taskName" id="taskName" class="form-control" placeholder="Your task...">
				<div class="input-group-append">
					<button class="btn btn-primary" id="basic-addon2">Add</button>
				</div>
			</div>
		</form>

		<ul class="list-group" id="taskList">
	
		</ul>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="script.js"></script>
</body>

</html>