<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box red">1</div>
        <div class="box green">2</div>
        <div class="box blue">3</div>
        <div class="box magenta">4</div>
        <div class="box cyan">5</div>
        <div class="box yellow">6</div>
        <!-- <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>      -->
    </div>
</body>
</html>