<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <button onclick="onColorClick()">Change first div</button>
    <button onclick="onResizeClick()">Resize second div</button>
    <button onclick="onAllColorClick()">Change all div's color</button>
    
    <div class="box" onclick="divClick()"></div>
    <div id="greenBox" class="box2"></div>
</body>
</html>