<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://camo.githubusercontent.com/0617f4657fef12e8d16db45b8d73def73144b09f/68747470733a2f2f646576656c6f7065722e6665646f726170726f6a6563742e6f72672f7374617469632f6c6f676f2f6373686172702e706e67" alt="Logo">
        </div>
        <div class="menu">
            <ul>
                <li>Lorem.</li>
                <li>Illo.</li>
                <li>Officia.</li>
                <li>Consequatur.</li>
                <li>Distinctio.</li>
            </ul>
        </div>
        <div class="left-panel">
            <ul>
                <li>Lorem.</li>
                <li>Illo.</li>
                <li>Officia.</li>
                <li>Consequatur.</li>
                <li>Distinctio.</li>
            </ul>
        </div>
        <div class="main">
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusantium magni voluptatum iste tempore odio repudiandae quas, vel rem numquam dolorem consectetur nostrum cum dolor est? Et natus nostrum quis.</p>
        </div>
        <div class="right-panel">
            Right
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>