<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>Header</header>
        <main>
            <section>
                <div class="box"></div>
                <img src="https://www.bluecross.org.uk/sites/default/files/assets/images/20311lpr.jpg" alt="Img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore explicabo distinctio! Esse vero consectetur repudiandae corrupti illum quaerat voluptates numquam excepturi architecto laudantium laboriosam assumenda nihil magnam, voluptatum sed debitis ipsam odio ipsa. Iste natus, quia autem modi porro itaque fuga consequatur libero nihil odit, maiores labore pariatur facilis!</p>
                <p>Incidunt recusandae odit neque obcaecati, non aliquid dolor alias, voluptatibus, veniam necessitatibus fuga est voluptate quos itaque. Provident eveniet iusto eos quam dolorum dicta quasi, impedit facere in quibusdam praesentium molestiae error doloremque accusamus libero incidunt unde et? Enim accusantium atque quia excepturi voluptas tempore magnam minima itaque expedita molestias.</p>
                <p>Reiciendis adipisci dignissimos repellat cum nostrum libero quasi suscipit non porro sunt eos, autem numquam similique placeat rem eum quaerat a doloribus quam. Autem, nesciunt iste. Voluptatem sed nam, obcaecati amet itaque adipisci vel quisquam debitis esse quae fuga quaerat laborum tempora quis consectetur tenetur at libero quibusdam, eos aperiam?</p>
                <p>Perspiciatis, ut esse? Temporibus non culpa saepe dolorum vero. Ducimus asperiores cum quisquam eveniet minus optio nam sit quae architecto dolor! Nulla tempore sit dolores quibusdam cumque magni et impedit perferendis! Asperiores hic veniam libero voluptatum ea voluptas adipisci fugiat et? At voluptatum natus similique modi voluptatibus non! Obcaecati, esse.</p>
            </section>
            <aside>
                <img src="http://www.catster.com/wp-content/uploads/2017/08/A-fluffy-cat-looking-funny-surprised-or-concerned.jpg" alt="cat">
                <img src="http://www.catster.com/wp-content/uploads/2017/08/A-fluffy-cat-looking-funny-surprised-or-concerned.jpg" alt="cat">
                <img src="http://www.catster.com/wp-content/uploads/2017/08/A-fluffy-cat-looking-funny-surprised-or-concerned.jpg" alt="cat">
            </aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>