<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="box"></div>
    <div class="box" id="test"></div>
    <div class="box"></div>

    <div class="image">
        <img src="./tesla-cat.jpg" alt="">
        <div class="overlay">
            <h1>Hello!</h1>
            <div class="buttons">
                <p>Buttons</p>
            </div>
        </div>
    </div>
</body>

</html>