<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-top">
                <div class="logo">Logo</div>
                <div class="title">Blog Name</div>
            </div>
        </header>
        <nav>
                <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>Four</li>
                    <li>Five</li>
                </ul>
            </nav>
        <main>
            <section>
                <article>
                    <h1>Title</h1>
                    <img src="./tesla-cat.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis asperiores
                        beatae tempora eum voluptas ex iure a? Quos, mollitia! Suscipit mollitia sapiente voluptate
                        unde, molestias dignissimos id. Tempore, praesentium!</p>
                </article>
                <article>
                    <h1>Title</h1>
                    <img src="./tesla-cat.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis asperiores
                        beatae tempora eum voluptas ex iure a? Quos, mollitia! Suscipit mollitia sapiente voluptate
                        unde, molestias dignissimos id. Tempore, praesentium!</p>
                </article>
                <article>
                    <h1>Title</h1>
                    <img src="./tesla-cat.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis asperiores
                        beatae tempora eum voluptas ex iure a? Quos, mollitia! Suscipit mollitia sapiente voluptate
                        unde, molestias dignissimos id. Tempore, praesentium!</p>
                </article>
            </section>
            <aside>
                
            </aside>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>