<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1 style="font-size: 70px; margin: 0px; color: #11fb54; background-color: red">Hello!</h1>
    <p style="margin: 0px; background-color: lightgray; padding: 10px">Lorem ipsum dolor sit amet <span style="color: green">consectetur</span> adipisicing elit. Incidunt eius tempora consequuntur labore, iure veniam ex ducimus dolore quos iste dicta placeat, mollitia sapiente officia dolores! Accusantium repellendus omnis amet?</p>
    <pre style="background-color: yellow; padding: 20px">
&lt;!DOCTYPE html&gt;
	&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset="utf-8" /&gt;
		&lt;title&gt;HTML Document&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;p&gt;
			&lt;b&gt;
				Этот текст будет полужирным, &lt;i&gt;а этот — ещё и курсивным&lt;/i&gt;.
			&lt;/b&gt;
		&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;
    </pre>
</body>

</html>

<!-- 
    color
    background-color
    margin
    padding
    font-size
 -->