<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<button id="boxButton">Click me!</button>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>

	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>