<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Lorem.</li>
            <li>Quidem.</li>
            <li>Fuga?</li>
            <li>Consequuntur!</li>
        </ul>
    </nav>
    <ul>
        <li>Lorem.</li>
        <li>Quidem.</li>
        <li>Fuga?</li>
        <li>Consequuntur!</li>
    </ul>
    <div class="box">Hello!</div>
</body>
</html>